{
    "name": "OpenMageModuleFostering/Translate_WebsiteTranslator",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "This extension configures and installs Translate.com's Website Translator on your Magento Store.",
    "authors": [
    {
        "name": "Bob Kinsloe",
        "email": "bob@emergemedia.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}